# movie.task

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/khairy/com/movietask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khairy/com/movietask/: MainActivity.kt
app/src/main/java/khairy/com/movietask/adapter/: ViewAdapter.kt
app/src/main/java/khairy/com/movietask/extensions/: Extensions.kt
app/src/main/java/khairy/com/movietask/fragments/: MovieSearchViewModel.kt  MovieSearshFragment.kt
app/src/main/java/khairy/com/movietask/fragments/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/khairy/com/movietask/fragments/movieSearch/: MovieSearchViewModel.kt  MovieSearshFragment.kt
app/src/main/java/khairy/com/movietask/model/: model.kt
app/src/main/java/khairy/com/movietask/searchSuggestions/: SearchSuggestionAdapter.java  SimpleSearchSuggestionsProvider.java
app/src/main/java/khairy/com/movietask/webAccess/: SearchEndPoints.kt  WebAccess.kt
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_list_item.xml  search_fragment.xml  search_suggestion_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khairy/com/movietask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
