<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEFFDD"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/movie_search_linear">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <FrameLayout
            android:id="@+id/subloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8b000000">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>